<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="../css/index.css"/>
        </head>
        <ul class="nav-links-about">
            <li>
                <strong>
                    <u>
                        <button><a href="../pages/about.html">ABOUT</a></button>
                    </u>
                </strong>
            </li>
            <li>
                <strong>
                    <u>
                        <button><a href="../pages/blog.html">BLOG</a></button>
                    </u>
                </strong>
            </li>
        </ul>
        <title>RANDOM INDEX PAGE</title>
    </head>
    <body>
        <div class="about-text">
            <div id="grid1">
                <ul>
                    Elly Honda &nbsp &nbsp
                </ul>
            </div>
            <div id="grid2">
                <ul>
                    Lavender Extrodinaire
                </ul>
            </div>
            <div id="grid3">
                <ul>
                    YADA YADA YADA
                </ul>
            </div>
            <div id="grid4">this is the index page....</div>
            <div class="avatar">
                <figure>
                    <img src="../images/lavender4.jpg" height="300" alt ="Virtual Avatar Picture of Elly">
                    <p><figcation> Virtual Avatar Picture of Elly </figcation></p>
                </figure>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p><b>&copy; 2023 Elly Honda &nbsp ~ &nbsp &nbsp</b></p>
                <p><a href="mailto: elly.no.uta@gmail.com">elly.no.uta@gmail.com</a></p>
            </div>
        </footer>
    </body>
</html>

