.top-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav-links {
    align-content: space-around;
    border: 3px outset cornflowerblue;
    font-size: px;
    color:rgb(188, 107, 175);
    text-shadow:cornflowerblue;
    list-style-type: none;
    padding: 2%;
    text-align: right;
    box-shadow: 2px 2px 5px 2px cornflowerblue;
    display: flex;
    justify-content: space-evenly;

}
.blog-container {
    display: table-row;
    grid-template-columns: repeat(3, 100px);
    
}

.blog-card {
    border: 3px outset cornflowerblue;
    padding: 3px;
    align-content: space-around;
    justify-content: space-between;
    margin: 20px;
    box-shadow: 2px 2px 5px 2px cornflowerblue;
}

#h1 {
    font-size: 50px;
    color: #C7B6DC;
    text-shadow: cornflowerblue 1px 1px 1px;
    text-align: center;
}

.h2 {
    font-size: 30px;
    color: #b18cdf;
    text-shadow: cornflowerblue 1px 1px 1px;
    text-align: center;
}

.paragraph-text { letter-spacing: 2px;
color: #c7b6dc;
text-align: center;
text-shadow: cornflowerblue 5px 5px 5px;
}

.social-media {
    display: grid;
    justify-content: center;
    size: 10%;
}
.footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color:cornflowerblue;
    color: #e8e4ee; 
    border: 3px outset cornflowerblue;
    box-shadow: 5px 5px 10px 5px #b18cdf;
} 
.grid-container1 { 
   grid-template-rows: 60px 60px 60px;
   border: 3px outset cornflowerblue; 
   margin: 5px;
}


#background {
    background-image: linear-gradient(120deg, #b18cdf 0%, #C7B6DC 100%);
    border: 2px outset rgb(120, 120, 206);
    box-shadow: 2px 2px 5px 2px #b18cdf;
}
/*large view*/
@media only screen and (max-width: 1600px) {
    body {
        background-image: linear-gradient(120deg, #b18cdf 0%, #C7B6DC 100%);

    }
    @import '../css/about.css';
}

 /*tablet - medium view*/
    @media only screen and (max-width: 1024px) and (max-height:768px) {
        body { background-color:rgb(233, 147, 207);
    }
    @import '../css/about.css'; 
}
/*mobile*/
    @media only screen and (max-width: 375px) and (max-height:667px) {
        body { background-color: rgb(102, 153, 196);
    }
    @import '../css/about.css';     
}
