.about-text {
    display: grid;
    grid-template-rows: repeat(5, 5, 5, 5);
    height: 100vh;
    letter-spacing: 2px;
    color: #c7b6dc;
    text-align: center;
    text-shadow: cornflowerblue 5px 5px 5px; 
    border: 3px outset cornflowerblue;
    padding: 3px;
    align-content: space-around;
    margin: 20px;
    box-shadow: 2px 2px 5px 2px cornflowerblue;
    background-color: lavenderblush;
    padding: 50px;
    align-items: center;
    justify-content: center; 
}

.avatar {
    border: 10px 10px 10px cornflowerblue;
    border-style: dotted;
}
.nav-links-about {
    align-content: space-around;
    border: 3px outset cornflowerblue;
    font-size: 10px;
    color:rgb(188, 107, 175);
    text-shadow:cornflowerblue;
    list-style-type: none;
    padding: 2%;
    text-align: right;
    box-shadow: 2px 2px 5px 2px cornflowerblue;   
    justify-content: space-evenly;
}
#grid1 {
background-color: aquamarine;
}

#grid2 {
    background-color:bisque;
}

#grid3 {
    background-color: aqua;
    }
#grid4 { 
    background-color:rgb(109, 26, 95);
}

.footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color:cornflowerblue;
    color: #e8e4ee; 
    border: 3px outset cornflowerblue;
    box-shadow: 5px 5px 10px 5px #b18cdf;
}