<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animal Trading Cards</title>
</head>
<body>
  <div class="cardcontainer">
  <link rel="stylesheet" href="styles.css">  
  <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave Display' rel='stylesheet'>
  <div>
  <h2>正幸</h2>
<img id="lilyuki" src="Masayuki.jpg" alt="Masayuki The Toy Poodle">
<div id="detailborder">
<p id='italics'>Dangling treats make the tiny poodle twirl and Harlem Shake!</p>
    <span class="bolded">Name Pronunciation:</span> 
  "Masayuki"
 <li class="li">
   <span class="bolded">Name Translation:</span> 
  "Righteous Blessing"
 <li class="li">
    <span class="bolded">Dog Type:</span> 
  Toy Poodle 
 <li class="li">
    <span class="bolded">Loves:</span>
  Everyone, playing fetch, & spinning </li>
</ul>
<p>Masayuki has traveled all over the United States & Japan. He has seen the sunrise over the Grand Canyon, swam in ocean around Okinawa, and ran across the deserts of 29 Palms. </p>
    </div>
  </div>
</body>
</html>