.cardcontainer {
  width: 300px;
  background-color: grey;
  border-style: outset;
  border-width: 3px;
  border-color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2.5px;
  padding-right: 5px;
  color: white;
  text-shadow: 2px 2px black;
  text-align: center;
  font-family:'Sedgwick Ave Display'; times, serif;
  font-size: 14px;
}

.bolded {font-weight: bold;
       text-shadow: 3px 3px black;
}
#lilyuki {
  width: 300px;
  height: 200px;
  border: black solid;
  border-width: 1px;
  border-color: black;
  float: center;
}
#italics {font-style:italic;}

.li {list-style:none;
 }

#detailborder { border: black solid;
border-width: 1px;
width: 99.2%;
  padding-left: 1px;
  padding-right: 1.5px;
}