<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/about.css">
    <ul class="nav-links-about">
        <li><strong><u><button><a href="../index.html">INDEX</a></button></u><strong></li>
        <li><strong><u><button><a href="../pages/blog.html">BLOG</a></button></u><strong></li>
    </ul>
    <title>ABOUT LAVENDER EXPERT ELLY</title>
</header>
<body>
    <div class="about-text">
<ul>Elly Honda &nbsp &nbsp</ul>
<ul>Lavender Extrodinaire </ul>
<ul> Elite School of Lavender Folk &nbsp &nbsp</ul><p>
Elly really likes lavender. <br>She told you on the main page.<br>
She hopes you laughed at this.<br> I know its strange.
I'm just trying to do this right. </p>
<div class="avatar"><figure><img src="../images/lavender4.jpg" width= :250" height= "300" alt ="Virtual Avatar Picture of Elly"> <p></p><figcation> Virtual Avatar Picture of Elly</figcation></figure>
</div>
</div>

<div class="grid-container2">
    <div id="grid1"><ul>1</ul></div>
    <div id="grid2"><ul>2 </ul></div>
    <div id="grid3"><ul> 3</ul></div>
    <div id="grid4"><ul>4</ul></div>
    </div>
    <br>
     <br>


<footer>
    <div class="footer">
    <p><b>&copy; 2023 Elly Honda &nbsp ~ &nbsp &nbsp</b></p>
    <p><a href="mailto: elly.no.uta@gmail.com">elly.no.uta@gmail.com</a></p>
</div></footer>
</body>
</html>

