<!doctype html>
<html lang="en">

<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/blog.css">
    <div id="background">
        <title>Elly loves Lavender</title>  
</header>

    <div id="h1">
        <top-banner class="header-con">
        <h1> An Ode to Lavender</h1>
</div>
</div>
<ul class="nav-links">
  
       
     <li><strong><u><button><a href="../index.html">INDEX</a></button></u><strong></div></li>
    <li><strong><u><button><a href="../pages/about.html">ABOUT</a></button></u><strong></div></li>
    </ul>
</div></div>
</div>
</div>

<div class="blog-container">
    <div class="blog-card">
        <div class="h2">
            <h2>An Ode to Lavender</h2>
        </div>
        <p>
<div class="paragraph-text">
            <u>How I love lavender.</u> <figure><img src="../images/lavender3.jpg" alt= "picture of deep lavender plants"> 
                <figcaption>picture of deep lavender plants</figcaption></figure>
             <q>Let me count the ways.</q>
            Its Beautiful. Its lovely. Its lavender.
            Its gorgeous. Its beautiful. Its everything.
            I'm babbling to fill this space but I really do love lavender.
            I hope you do, too. Do you? If not, why not? Its the best!
        </p>
    </div>
    </div>
</div>
</div>
<div class="blog-card">
    <div class="h2">
        <h2>An Ode to Lavender</h2>
    </div>
    <p>
        <div class="paragraph-text">
        <i>How I love lavender.</i> <figure><img src="../images/lavender1.png" alt= "picture of lavender plant"> 
            <figcaption> picture of lavender plant</figcaption></figure>
        <q>Let me count the ways.</q>
        Its Beautiful. Its lovely. Its lavender.
        Its gorgeous. Its beautiful. Its everything.
        I'm babbling to fill this space but I really do love lavender.
        I hope you do, too. Do you? If not, why not? Its the best!
    </p>
    </div>
</div>
<div class="blog-card">
    <div class="h2">
        <h2>An Ode to Lavender</h2>
    </div>

    <p>
        <div class="paragraph-text">
        <strong>How I love lavender.</strong> 
        <figure><img src="../images/lavender2.png" alt ="lavender colors palette"> 
            <p><figcation> picture of lavender colors </figcation></figure>
        <q>Let me count the ways.</q>
        Its Beautiful. Its lovely. Its lavender.
        Its gorgeous. Its beautiful. Its everything.
        I'm babbling to fill this space but I really do love lavender.
        I hope you do, too. Do you? If not, why not? Its the best!
    </p>
    </div>
</div>
</div>
</div>
</div>
<div class="grid-container1">
<div class="social-media">
<a target="instagram" href="https://www.instagram.com">
    <img src="../images/instagram.png" width="100" height="100">
   </a>
   <a target="facebook" href="https://www.facebook.com">
    <img src="../images/facebook.png" width="100" height="100">
   </a> 
   <a target="linkedin" href="https://www.linkedin.com">
    <img src="../images/linkedin.png" width="100" height="100">
</div>
</div>

<footer>
    <div class="footer">
    <p><b>&copy; 2023 Elly Honda &nbsp ~ &nbsp &nbsp</b></p>
    <p><a href="mailto: elly.no.uta@gmail.com">elly.no.uta@gmail.com</a></p>
</div></footer>
</body>
</html>